Graph.xaml

<UserControl x:Class="DactyloTest.Graph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:DactyloTest"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance  local:Graph}" Height="400" Width="850">
    <Canvas>
        <Button x:Name="Score" Click="Button_Click" Style="{StaticResource RoundBasicBtn}" Canvas.Left="28" Canvas.Top="113" Width="98">Score</Button>
        <Button x:Name="CPS" Click="Button_Click" Style="{StaticResource RoundBasicBtn}" Canvas.Left="46" Canvas.Top="163" Width="80">CPS</Button>
        <Button x:Name="WPM" Click="Button_Click" Style="{StaticResource RoundBasicBtn}" Canvas.Left="46" Canvas.Top="213" Width="80">WPM</Button>
        <Button x:Name="Accuracy" Click="Button_Click" Style="{StaticResource RoundBasicBtn}" Canvas.Left="28" Canvas.Top="263" Width="98">Accuracy</Button>
        <lvc:CartesianChart x:Name="MainGraph" Series="{Binding SeriesCollection}" Foreground="White" LegendLocation="Right" Height="323" Canvas.Left="184" Canvas.Top="47" Width="662">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Labels="{Binding LabelsOnY}"/>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.DataTooltip>
                <lvc:DefaultTooltip Foreground="Black" SelectionMode="SharedYValues"></lvc:DefaultTooltip>
            </lvc:CartesianChart.DataTooltip>
        </lvc:CartesianChart>
    </Canvas>
</UserControl>
