MainWindow.xaml

<Window x:Class="DactyloTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DactyloTest"
        mc:Ignorable="d"
        Title="DactyloTest vx.x.x" Height="417" Width="800" Loaded="Window_Loaded" Background="#212F3D">
    <Canvas>
        <Canvas x:Name="gameCanvas" Visibility="Visible">
            <Label x:Name="nickname" Canvas.Left="42" Canvas.Top="9" Width="172" Height="24" FontFamily="Poppins" Foreground="White" FontSize="11" Padding="0,4,0,0">Oui</Label>



            <TextBlock x:Name="title" FontFamily="{StaticResource Poppins}" Foreground="White" FontSize="11" Height="30" Width="496" Canvas.Left="283" Canvas.Top="361" TextAlignment="Right"></TextBlock>
            <TextBlock x:Name="leftChars" FontFamily="{StaticResource Poppins}" Foreground="White" FontSize="22" Height="30" Width="81" Canvas.Left="655" Canvas.Top="57"></TextBlock>
            <TextBox x:Name="InputTextBox" GotFocus="InputTextBox_GotFocus" FontSize="23" TextAlignment="Center" Width="1" Canvas.Left="796" Canvas.Top="236"></TextBox>
            <Rectangle Fill="#212F3D" Height="40" Width="40" Canvas.Left="757" Canvas.Top="232"/>
            <Border BorderThickness="0, 0, 0, 2" BorderBrush="White" Background="Transparent" Canvas.Left="169" Canvas.Top="56" Width="461">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Grid HorizontalAlignment="Center">
                        <TextBlock x:Name="leftSideText" FontFamily="{StaticResource Source Code Pro}" Width="220" HorizontalAlignment="Center" TextAlignment="Right" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" FlowDirection="LeftToRight" Text="Ceci est une p" FontSize="22" Height="33" FontWeight="DemiBold" Grid.IsSharedSizeScope="True" Foreground="White"/>
                    </Grid>
                    <TextBlock x:Name="midSideText" FontFamily="{StaticResource Source Code Pro}" VerticalAlignment="Center" Text="h" FontSize="22" FontWeight="DemiBold" TextAlignment="Center" Height="33" FontStretch="Normal" Width="18" Grid.IsSharedSizeScope="True" Background="#FF45607C" Foreground="White"/>
                    <TextBlock x:Name="rightSideText" FontFamily="{StaticResource Source Code Pro}" Width="220" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Text="rase qui continue" FontSize="22" Height="33" FontWeight="DemiBold" Grid.IsSharedSizeScope="True" Foreground="White"/>
                </StackPanel>
            </Border>
            <Border BorderThickness="1, 0, 0, 1" BorderBrush="White" Background="Transparent" Width="276" Canvas.Left="82" Canvas.Top="146">
                <StackPanel Margin="10,0,0,0">
                    <TextBlock x:Name="totalTime" FontFamily="{StaticResource Poppins}" Foreground="White" FontSize="20" Height="30"/>
                    <TextBlock x:Name="totalStrokes" FontFamily="{StaticResource Poppins}" Foreground="White" FontSize="20" Height="30"/>
                    <TextBlock x:Name="totalCorrectStrokes" FontFamily="{StaticResource Poppins}" Foreground="White" FontSize="20" Height="30"/>
                    <TextBlock x:Name="totalIncorrectStrokes" FontFamily="{StaticResource Poppins}" Foreground="White" FontSize="20" Height="30"/>
                    <TextBlock x:Name="currentWPM" FontFamily="{StaticResource Poppins}" FontWeight="SemiBold" FontSize="20" Height="30"  Foreground="White"/>
                    <TextBlock x:Name="currentAccuracy" FontFamily="{StaticResource Poppins}" FontWeight="SemiBold" FontSize="20" Height="30" Foreground="White"/>
                </StackPanel>
            </Border>
            <StackPanel>

            </StackPanel>
            <Button x:Name="quitBtn" Click="quitBtn_Click" FontFamily="{StaticResource Poppins}" Height="43" Width="87" Focusable="False" Canvas.Left="483" Canvas.Top="262" Background="#FFBBCAD8" Foreground="#FF212F3D" FontSize="16" BorderThickness="0,0,0,0">
                Quitter
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="restartBtn" Click="restartBtn_Click" FontFamily="{StaticResource Poppins}" Height="42" Width="149" Focusable="False" Canvas.Left="483" Canvas.Top="210" Background="#FFBBCAD8" Foreground="#FF212F3D" FontSize="16" BorderThickness="0,0,0,0">
                Recommencer
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="anotherTextBtn" Click="anotherTextBtn_Click" FontFamily="{StaticResource Poppins}" Height="43" Width="207" Focusable="False" Canvas.Left="483" Canvas.Top="158" Background="#FFBBCAD8" Foreground="#FF212F3D" FontSize="16" BorderThickness="0,0,0,0">
                Générer un autre texte
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>
            <!-- Focusable = "false sinon ça ne marche pas (merci Ahmad Jano) -->
            <Button x:Name="ChangeNickname" Canvas.Left="14" Canvas.Top="9" Click="ChangeNickname_Click" Focusable="False">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/icons8-utilisateur-48.png" Height="24" Width="28" Canvas.Left="7" Canvas.Top="9"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Canvas>

        <Border x:Name="nicknameInputCanvas" BorderThickness="5" ClipToBounds="True" CornerRadius="5" Canvas.Left="268" Canvas.Top="102" BorderBrush="#FFBBCAD8">
            <Canvas Height="158" Width="264" Background="#FFBBCAD8" >
                <TextBox x:Name="inputNickname"  Width="168" Canvas.Left="48" Canvas.Top="61" Height="30" FontFamily="Poppins" TextAlignment="Center" FontSize="13" Padding="0,5,0,0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0,0,0,0" KeyDown="inputNickname_KeyDown">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="14"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Button x:Name="confirmNicknameBtn" Canvas.Left="88" Canvas.Top="113" Width="88" FontFamily="Poppins" BorderBrush="#FF212F3D" BorderThickness="0,0,0,0" Background="#FF212F3D" Foreground="White" Height="25" FontWeight="SemiBold" Click="confirmNicknameBtn_Click" HorizontalAlignment="Center" HorizontalContentAlignment="Center">
                    Valider
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="12"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Label Canvas.Left="26" Canvas.Top="12" FontFamily="Poppins" FontSize="18" FontWeight="Bold" Height="36" Width="212" HorizontalContentAlignment="Center" HorizontalAlignment="Center">
                    Entrez un pseudo :
                </Label>
            </Canvas>
        </Border>
    </Canvas>
</Window>