MainWindow.xaml

<Window x:Class="DactyloTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DactyloTest"
        mc:Ignorable="d"
        Title="DactyloTest vx.x.x" Height="453" Width="800" Loaded="Window_Loaded" Background="#212F3D" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Canvas>
        <Canvas x:Name="gameCanvas" Visibility="Visible">
            <Label x:Name="nickname" Canvas.Left="42" Canvas.Top="9" Width="172" Height="24" FontFamily="Poppins" Foreground="White" FontSize="11" Padding="0,4,0,0" Content=""/>
            <TextBlock x:Name="leftChars" FontFamily="{StaticResource Poppins}" Foreground="White" FontSize="22" Height="30" Width="81" Canvas.Left="655" Canvas.Top="57"></TextBlock>
            <TextBox x:Name="InputTextBox" GotFocus="InputTextBox_GotFocus" FontSize="23" TextAlignment="Center" Width="1" Canvas.Left="796" Canvas.Top="236"></TextBox>
            <Rectangle Fill="#212F3D" Height="40" Width="40" Canvas.Left="757" Canvas.Top="232"/>
            <Border BorderThickness="0, 0, 0, 2" BorderBrush="White" Background="Transparent" Canvas.Left="169" Canvas.Top="56" Width="461">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Grid HorizontalAlignment="Center">
                        <TextBlock x:Name="leftSideText" FontFamily="{StaticResource Source Code Pro}" Width="220" HorizontalAlignment="Center" TextAlignment="Right" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" FlowDirection="LeftToRight" FontSize="22" Height="33" FontWeight="DemiBold" Foreground="White"/>
                    </Grid>
                    <TextBlock x:Name="midSideText" FontFamily="{StaticResource Source Code Pro}" VerticalAlignment="Center" FontSize="22" FontWeight="DemiBold" TextAlignment="Center" Height="33" FontStretch="Normal" Width="18" Background="#FF45607C" Foreground="White"/>
                    <TextBlock x:Name="rightSideText" FontFamily="{StaticResource Source Code Pro}" Width="220" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" FontSize="22" Height="33" FontWeight="DemiBold" Foreground="White"/>
                </StackPanel>
            </Border>

            <!-- Panneau des statistiques -->
            <Border BorderThickness="1, 0, 0, 1" BorderBrush="White" Background="Transparent" Width="276" Canvas.Left="82" Canvas.Top="146">
                <StackPanel Margin="10,0,0,0">
                    <TextBlock x:Name="totalTime" Style="{StaticResource StatTxtBox}"/>
                    <TextBlock x:Name="totalStrokes" Style="{StaticResource StatTxtBox}"/>
                    <TextBlock x:Name="totalCorrectStrokes" Style="{StaticResource StatTxtBox}"/>
                    <TextBlock x:Name="totalIncorrectStrokes" Style="{StaticResource StatTxtBox}"/>
                    <TextBlock x:Name="currentWPM" FontWeight="SemiBold" Style="{StaticResource StatTxtBox}"/>
                    <TextBlock x:Name="currentAccuracy" FontWeight="SemiBold" Style="{StaticResource StatTxtBox}"/>
                </StackPanel>
            </Border>

            <Button x:Name="quitBtn" Click="quitBtn_Click" Width="85" Canvas.Left="483" Canvas.Top="269" Style="{StaticResource RoundBasicBtn}" Height="44" >Quitter</Button>
            <Button x:Name="restartBtn" Click="restartBtn_Click" Width="149" Canvas.Left="483" Canvas.Top="209" Style="{StaticResource RoundBasicBtn}">Recommencer</Button>
            <Button x:Name="scoreBtn" Click="scoreBtn_Click" Width="114" Height="28" FontSize="13" Canvas.Left="14" Canvas.Top="46" Style="{StaticResource RoundBasicBtn}">Voir les scores</Button>
            <Button x:Name="anotherTextBtn" Click="anotherTextBtn_Click" Style="{StaticResource RoundBasicBtn}" Width="207" Canvas.Left="483" Canvas.Top="159">Générer un autre texte</Button>
            <!-- Focusable = "False" sinon ça ne marche pas (merci Ahmad Jano) -->
            <Button x:Name="ChangeNickname" Canvas.Left="14" Canvas.Top="9" Click="ChangeNickname_Click" Focusable="False">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/icons8-utilisateur-48.png" Height="24" Width="28" Canvas.Left="7" Canvas.Top="9"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Canvas>

        <Border x:Name="nicknameInputCanvas" BorderThickness="5" ClipToBounds="True" CornerRadius="5" Canvas.Left="263" Canvas.Top="135" BorderBrush="#FFBBCAD8">
            <Canvas Height="158" Width="264" Background="#FFBBCAD8" >
                <TextBox x:Name="inputNickname"  Width="168" Canvas.Left="48" Canvas.Top="61" Height="30" FontFamily="Poppins" TextAlignment="Center" FontSize="13" Padding="0,5,0,0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0,0,0,0" KeyDown="inputNickname_KeyDown">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="14"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Button x:Name="confirmNicknameBtn" Canvas.Left="88" Canvas.Top="113" Click="confirmNicknameBtn_Click" Style="{StaticResource ValidateNicknameBtn}">Valider</Button>
                <Label Canvas.Left="26" Canvas.Top="12" FontFamily="Poppins" FontSize="18" FontWeight="Bold" Height="36" Width="212" HorizontalContentAlignment="Center" HorizontalAlignment="Center">
                    Entrez un pseudo :
                </Label>
            </Canvas>
        </Border>
        <TextBlock x:Name="title" FontFamily="{StaticResource Poppins}" Foreground="White" FontSize="11" Height="30" Width="496" Canvas.Left="268" Canvas.Top="382" TextAlignment="Right"/>
    </Canvas>
</Window>