ScoresWindow.xaml

<Window x:Class="DactyloTest.ScoresWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DactyloTest"
        mc:Ignorable="d"
        Title="Scores - DactyloTest" Height="450" Width="1350" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">

    <Grid>
        <FlowDocumentScrollViewer>
            <FlowDocument>
                <Table TextAlignment="Center" FontFamily="Poppins">
                    <Table.Columns>
                        <TableColumn />
                        <TableColumn />
                        <TableColumn />
                        <TableColumn />
                        <TableColumn />
                        <TableColumn />
                        <TableColumn />
                        <TableColumn />
                        <TableColumn />
                        <TableColumn />
                    </Table.Columns>
                    <TableRowGroup x:Name="Records">
                        <TableRow>
                            <TableCell>
                                <Paragraph>Nickname</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Score</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>CPS</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>WPM</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Accuracy</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>TotalStrokes</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>CorrectStrokes</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Time</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Texte</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Date</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>Jean</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>664</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>5.3</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>67</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>98.70 %</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>512</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>490</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>00:01:12</Paragraph>
                            </TableCell>
                            <TableCell><!-- Mettre les trois petits points comme sur les textbox-->
                                <Paragraph >"il était une fois.."</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>22/03/2022 15:09:47</Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Grid>
</Window>
    
